<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monument_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/m_list_title"
        android:layout_width="382dp"
        android:layout_height="132dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/monument_list"
        android:textColor="@color/colorWhite"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m1"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:layout_weight="1"
        android:height="60dp"
        android:background="@color/colorPrimary"
        android:drawableLeft="@mipmap/ic_launcher_round"
        android:drawablePadding="6dp"
        android:gravity="left|center"
        android:padding="6dp"
        android:text="@string/m1"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






</android.support.constraint.ConstraintLayout>
