<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.cmov.cmu_project.Fragments.MainFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/usernameFragmentMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:text="@string/default_username"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/quiz_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameFragmentMain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="@string/default_quiz_completion" />

        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="168dp"
            android:layout_height="158dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:src="@drawable/default_user" />
    </RelativeLayout>

</FrameLayout>
